<html>
    <head>
        <link rel="stylesheet" href="./layout.css">
    </head>
    <body>
        <!-- <a href="../layout-2/layout2.html" align="center">Layout-2</a> -->
        <div id="logo" style="display: grid; grid-template-columns: 40% 60%;">
            <p>
                <img style="width: auto; height: auto;" src="https://img.collegedekhocdn.com/media/img/institute/logo/logaaaaao_3_1_104x104.jpg?tr=h-104,w-104" alt="silver oak university">
                <p style="font-size: 80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: brown;">
                    Welcome to silver oak university
                </p>
            </p>
        </div>
        
        <div id="navigation">
            <ul type="none">
                <li><a href="https://www.silveroakuni.ac.in/#">HOME</a></li>
                <li><a href="https://admission22.silveroakuni.ac.in/">Registration</a></li>
                <li><a href="https://silveroakuni.ac.in/gallery">Gallery</a></li>
                <li><a href="https://silveroakuni.ac.in/about">About</a></li>
                <li><a href="https://silveroakuni.ac.in/contact">Contact</a></li>
            </ul>
        </div>
        <div id="header" style="display: grid; grid-template-columns: 30% 70%;">
            <p>
                <img style="width: 100%; height: 100%; " src="https://silveroakuni.ac.in/upload/images/home/about-video-img.webp" alt="">
                <p >Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
                As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
            </p>
            </p>
        </div>
        <div class="body">
        <div id="side_bar">
            <ul type="none" style="text-decoration: none;">
                <li><a href="https://www.silveroakuni.ac.in/e-library">library</a></li>
                <li><a href="https://www.silveroakuni.ac.in/ranking">Ranking</a></li>
                <li><a href="https://www.silveroakuni.ac.in/auditorium">Auditorium halls</a></li>
                
            </ul>
        </div>
        <div id="main_contain">
            <div class="box12">
                <div id="b1">1</div>
                <div id="b2">2</div>
                <div id="b3">3</div>
                
            </div>
            <div class="box12">
                <div id="b5">5</div>
                <div id="b6">6</div>
                <div id="b7">7</div>
                
            </div>
            <div class="box12">
                <div id="b9">9</div>
                <div id="b10">10</div>
                <div id="b11">11</div>
                
            </div>
            
        </div>
        </div>
        <div id="footer"><p>
            "All Rights Reserved. ©" 
            <span style="color: brown;">SILVEROAK CAMPUS AND RESEARCH FOUNDATION</span>
            </p></div>
    </body>
</html>